; ram:NAM 

         DC.B $17, $1a, $1d, $20, $23, $26, $21, $0e 
         DC.B $08, $09, $0f, $0f, $11, $17, $0b, $03 
         DC.B $0e, $17, $21, $14, $1f, $25, $1d, $2c 
         DC.B $31, $31, $2f, $2e, $2d, $2c, $2b, $28 
         DC.B $19, $19, $1a, $20, $26, $23, $0a, $09 
         DC.B $08, $08, $08, $08, $04, $0c, $10, $03 
         DC.B $0c, $18, $18, $1d, $10, $26, $15, $27 
         DC.B $31, $30, $30, $2e, $2c, $2c, $2d, $2c 
         DC.B $20, $1e, $1d, $24, $2c, $12, $08, $06 
         DC.B $06, $08, $0d, $0e, $14, $10, $0e, $0b 
         DC.B $0b, $0e, $16, $1d, $1a, $33, $17, $27 
         DC.B $31, $31, $30, $2d, $2b, $2a, $2d, $30 
         DC.B $29, $25, $22, $27, $2d, $0d, $03, $04 
         DC.B $07, $12, $15, $18, $19, $2d, $49, $53 
         DC.B $42, $2f, $45, $4e, $39, $33, $1c, $25 
         DC.B $34, $32, $30, $2e, $2e, $2f, $31, $33 
         DC.B $28, $2a, $29, $2a, $1f, $05, $01, $06 
         DC.B $0a, $1d, $22, $32, $53, $86, $a6, $b8 
         DC.B $bb, $a9, $a9, $ab, $91, $35, $25, $2e 
         DC.B $37, $35, $33, $2e, $2f, $35, $38, $38 
         DC.B $25, $2c, $2c, $28, $15, $05, $03, $07 
         DC.B $0e, $25, $45, $72, $94, $af, $b8, $bf 
         DC.B $c2, $c5, $c7, $bf, $ab, $70, $2a, $35 
         DC.B $3b, $39, $35, $31, $30, $36, $3a, $3b 
         DC.B $23, $2c, $2e, $28, $0d, $03, $05, $0d 
         DC.B $15, $40, $79, $90, $9f, $ae, $c0, $c2 
         DC.B $c5, $c9, $cc, $c5, $b4, $91, $41, $42 
         DC.B $42, $3e, $3a, $37, $36, $39, $3c, $3e 
         DC.B $25, $2b, $30, $24, $06, $03, $04, $0b 
         DC.B $22, $54, $7e, $88, $9d, $ac, $ba, $c2 
         DC.B $c5, $c8, $cc, $c7, $ba, $a5, $63, $45 
         DC.B $47, $44, $41, $40, $41, $41, $43, $45 
         DC.B $2a, $2f, $2f, $1a, $02, $02, $02, $06 
         DC.B $1a, $49, $71, $7f, $98, $a9, $b8, $c2 
         DC.B $c9, $cc, $cf, $d0, $c9, $ad, $6f, $42 
         DC.B $47, $46, $45, $46, $49, $48, $48, $49 
         DC.B $2f, $30, $2b, $0e, $01, $00, $01, $04 
         DC.B $08, $35, $69, $78, $86, $8a, $99, $a8 
         DC.B $bd, $ca, $cf, $ce, $a5, $52, $6e, $57 
         DC.B $49, $48, $4a, $4d, $53, $50, $4e, $4d 
         DC.B $30, $2d, $20, $06, $00, $01, $01, $02 
         DC.B $05, $2e, $6f, $63, $58, $6c, $6a, $54 
         DC.B $5a, $94, $c0, $bb, $78, $77, $68, $5c 
         DC.B $4c, $49, $4b, $52, $56, $52, $4d, $4a 
         DC.B $32, $2d, $1b, $05, $05, $3a, $21, $03 
         DC.B $07, $48, $70, $61, $74, $7d, $79, $66 
         DC.B $6d, $77, $b9, $b2, $7f, $50, $46, $5e 
         DC.B $4b, $4b, $4f, $54, $54, $50, $4c, $48 
         DC.B $30, $2c, $1c, $06, $26, $6e, $7b, $2e 
         DC.B $1b, $53, $76, $79, $5f, $58, $5a, $5e 
         DC.B $89, $8c, $a3, $b4, $8e, $99, $8f, $85 
         DC.B $4f, $4e, $53, $56, $52, $4c, $49, $4b 
         DC.B $2a, $29, $22, $08, $32, $78, $a3, $72 
         DC.B $58, $5f, $7e, $92, $7f, $87, $98, $9e 
         DC.B $9d, $7e, $91, $a6, $94, $9f, $b2, $a3 
         DC.B $57, $4e, $50, $52, $4e, $47, $41, $45 
         DC.B $26, $2a, $27, $11, $25, $74, $5f, $86 
         DC.B $72, $5f, $7a, $93, $a2, $ae, $b3, $b4 
         DC.B $a1, $82, $80, $9e, $9e, $93, $aa, $a4 
         DC.B $63, $50, $51, $51, $4e, $48, $3e, $37 
         DC.B $2c, $32, $2e, $1b, $0e, $5e, $6d, $8f 
         DC.B $84, $53, $6f, $84, $a2, $b9, $ba, $b4 
         DC.B $a8, $80, $70, $94, $ad, $9c, $9c, $9d 
         DC.B $61, $50, $4f, $50, $50, $4c, $42, $3b 
         DC.B $35, $3a, $35, $1d, $08, $3a, $75, $8f 
         DC.B $83, $51, $60, $75, $8f, $a7, $b6, $ba 
         DC.B $a9, $75, $6c, $63, $83, $7e, $95, $99 
         DC.B $60, $57, $52, $52, $52, $50, $4a, $44 
         DC.B $3b, $3d, $37, $26, $0d, $0b, $52, $8a 
         DC.B $7e, $55, $5c, $6b, $81, $9b, $ad, $b8 
         DC.B $b2, $9a, $72, $7c, $86, $96, $9e, $93 
         DC.B $5a, $5a, $55, $50, $50, $51, $50, $4c 
         DC.B $3c, $38, $36, $27, $11, $08, $07, $24 
         DC.B $25, $46, $5a, $6a, $7a, $8f, $a0, $b1 
         DC.B $bc, $bc, $b6, $b9, $b8, $9e, $96, $8a 
         DC.B $5c, $5c, $54, $50, $52, $51, $51, $4f 
         DC.B $3a, $35, $32, $24, $0d, $06, $06, $06 
         DC.B $25, $50, $4f, $67, $72, $7f, $8b, $9d 
         DC.B $a8, $9a, $93, $7a, $71, $62, $7b, $75 
         DC.B $4f, $5b, $51, $4f, $50, $4e, $4e, $51 
         DC.B $34, $34, $31, $24, $0f, $04, $02, $02 
         DC.B $10, $56, $41, $5f, $6d, $77, $83, $94 
         DC.B $91, $6c, $65, $72, $7b, $74, $8e, $45 
         DC.B $30, $55, $55, $4d, $4f, $51, $53, $59 
         DC.B $33, $33, $30, $2a, $11, $02, $01, $02 
         DC.B $04, $4e, $48, $45, $60, $6e, $79, $8b 
         DC.B $9e, $9c, $8c, $83, $94, $a3, $85, $18 
         DC.B $1a, $4d, $5b, $53, $54, $58, $59, $5f 
         DC.B $36, $33, $33, $31, $1e, $03, $01, $02 
         DC.B $03, $3b, $5a, $3f, $41, $5c, $6a, $80 
         DC.B $97, $ab, $bc, $bd, $be, $af, $57, $11 
         DC.B $1b, $38, $57, $5a, $5a, $5c, $5b, $5c 
         DC.B $36, $3b, $3d, $3f, $33, $06, $01, $02 
         DC.B $02, $27, $52, $53, $47, $3f, $45, $61 
         DC.B $83, $9f, $b3, $b3, $a9, $98, $71, $1b 
         DC.B $18, $39, $4f, $5a, $5c, $5e, $5d, $5e 
         DC.B $34, $41, $48, $4d, $3a, $04, $02, $02 
         DC.B $04, $1a, $54, $56, $4f, $58, $44, $36 
         DC.B $42, $62, $80, $89, $83, $8c, $99, $7b 
         DC.B $18, $31, $42, $57, $5d, $5f, $60, $62 
         DC.B $32, $3f, $49, $4d, $3b, $07, $05, $04 
         DC.B $02, $1a, $51, $5e, $50, $5d, $71, $6c 
         DC.B $62, $65, $7e, $8f, $a7, $a8, $b4, $db 
         DC.B $20, $18, $2f, $56, $5d, $60, $62, $6b 
         DC.B $34, $40, $4e, $4e, $45, $1a, $06, $02 
         DC.B $01, $48, $4d, $5f, $56, $56, $74, $9a 
         DC.B $a7, $9e, $ad, $bd, $c3, $ba, $e2, $e3 
         DC.B $18, $06, $0a, $30, $bf, $c0, $73, $6e 
         DC.B $33, $3b, $43, $48, $48, $41, $22, $07 
         DC.B $01, $62, $4b, $5c, $64, $5a, $67, $89 
         DC.B $a3, $ae, $bf, $c7, $c4, $d5, $f2, $cb 
         DC.B $06, $06, $0a, $b8, $fd, $b0, $51, $7e 
         DC.B $33, $36, $3a, $44, $4a, $4f, $5c, $1c 
         DC.B $01, $7e, $64, $5b, $64, $61, $66, $6c 
         DC.B $95, $b7, $c4, $c5, $c5, $f3, $f2, $7b 
         DC.B $06, $08, $5d, $fd, $d9, $54, $63, $ee 
         DC.B $38, $3b, $3d, $43, $4d, $54, $c1, $2b 
         DC.B $02, $72, $9d, $5b, $64, $64, $6d, $84 
         DC.B $a8, $b7, $c2, $ba, $f2, $f3, $e6, $1e 
         DC.B $06, $0b, $da, $fc, $78, $4f, $c3, $fe 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
         DC.B $00, $00, $00, $00, $00, $00, $00, $00 
