{
  "name": "NESVibes",
  "short_name": "NESVibes",
  "description": "Play Nintendo Entertainment System (NES) games online in your browser with bundled homebrew and public-domain ROMs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#252525",
  "theme_color": "#e4000f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
